PORT = 3000
MONGO_URI = mongodb+srv://artk1234:artk1234@arthurscluster.uinga.mongodb.net/recipes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 146199191961-25eqd5ds1i09fbi9ogickompdjalseot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0VyIHcb7rf1esiNYzSdLxx8H